###TASKS
### List all tasks
GET http://localhost:3000/tasks


### Create a new task
POST http://localhost:3000/tasks
content-type: application/json

{
    "title": "Message after dto",
    "description": "helo"
}

### get a particular task by id
GET http://localhost:3000/tasks/3




###USER
###Get user by id
GET http://localhost:3000/user/3

###Create new user
POST http://localhost:3000/user
content-type: application/json

{
    "displayname": "Michael",
    "email": "michaelokeke101@gmail.com",
    "password": "ghghghkk"
}
